
@import url('https://fonts.googleapis.com/css2?family=Chenla&family=Dangrek&display=swap');

*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body{
    background-color: white;
    padding: 0!important;
}
.chenla{
    font-family: "Chenla", system-ui;
    font-weight: 500;
    font-style: normal;
  }
  .dangrek {
    font-family: "Dangrek", sans-serif;
    font-weight: 800;
    font-style: normal;
    
  }
.navbar-brand img{
    width: 100px;
    /* background-color: blue; */
}
 .dropdown-menu 
{
    background-color:whitesmoke!important;
}

.nav-link{
    transition: 0.5s;
}
.nav-link:hover{
    /* width: 200px!important; */
    background-color: #F8F6F4;
    border-radius: 10px;
    /* color: #B4B4B3!important; */
}
.form input{
    width: 200px;
    font-size: 12px!important;
}


.cart{
    /* width: 80%; */
    /* height: 500px; */
    /* background-color: chocolate; */
    margin:50px auto;
}
.cart .quote{
    width: 80%;
    padding:0 10px;
    margin:20px 50px;
    /* background-color: aquamarine; */
}
.cart .quote p{
  font-size: 20px;
  line-height: 40px;
}
.sb{
    max-width: 400px;
    margin-top: 30px;
    margin-left: 30px;
}
.sb .banner-search{
    width: 100%;
    padding:10px 20px;
    border: 1px solid #bfbdbd;
    border-radius: 20px;
    font-family: "Chenla", system-ui;


}



.sub-menu{
    width: 1200px;
    height: 100px;
    background-color: aquamarine;
    margin: auto;
}


/*  */
 .pic-banner{
    position: relative;
 }
 .pic-banner .review_pic{
    position: absolute;
    top: 5%;
    right: 20%;
    width: 90px;
    transform: rotate(20deg);
 }
 .pic-banner .star{
    position: absolute;
    top: 10%;
    left: 50%;
    width: 30px;
    transform: rotate(15deg);
 }
 .pic-banner .book{
    position: absolute;
    top: 55%;
    right: 10%;
    width: 100px;
    transform: rotate(5deg);
 }
 .pic-banner .innovation{
    position: absolute;
    top: 33%;
    right: 15%;
    width: 50px;
    transform: rotate(13deg);
 }
.containe .card{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
  .card_box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
 }

 .card_box .title{
    width: 50%;
    padding: 20px 10px;
    line-height: 20px;
 }
 .title h5{
    font-family: "Dangrek", sans-serif;

 }
 .title p{
    font-family: "Chenla", system-ui;
    font-size: 15px;
 }
 .title a{
    text-decoration: none;
    font-size: 25px;
    color: black;
 }
 .title a:hover{
    color: orangered;
 }
 .card_box .img{
    width: 50%;
    height: 270px;
    padding:30px 20px;
    margin-top: -40px;

    
 }
 .card_box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 }
 .card_box .img img:hover{
    transform: scale(1.03);
 }
 
 .btn_view a{
    padding: 10px 30px;
    background-color: #80C4E9;
    text-decoration: none;
    color: black;
    font-family: "Dangrek", sans-serif;
    border-radius: 10px;
    font-size: 18px;
 }
 .btn_view a:hover{
    color: #604CC3;
 }
 hr{
    border: 2px solid black;
 }
 .boday-desp{
    padding:130px 100px!important;
 }

 /* === */
 .widget-header .widget-title {
    position: relative;
    z-index: 2;
 }  
  .rt-section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 16px;
    transform: translateY(4px);
    font-size: 2rem;
    font-weight: 900px !important;
  }
  
  .rt-section-heading .rt-section-text {
    color: #04125c;
  }
  
  .rt-section-heading .rt-section-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #04125c;
    display: inline-block;
  }
  
  .rt-section-heading .rt-section-line {
    border: 1px solid #cdd9ea;
    border-width: 1px 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 4px;
  }
  
  .letter-background {
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.07);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: -15px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 900;
  }
 /* === */
/* === */
.scrolling-wrapper {
   overflow-x: scroll;
   overflow-y: hidden;
   white-space: nowrap;
   scrollbar-width: none;
   
  
 }
 .scrolling-wrapper .card{
   display: inline-block;
 }
 .scrolling-wrapper-flexbox {
   display: flex;
   flex-wrap: nowrap;
   overflow-x: auto;
   
  
 }
 .scrolling-wrapper .card{
   flex: 0 0 auto;
   margin-right: 30px!important;
 }

 /* footer */

 .footer{
   max-width: 100%;
   height: 100%;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='760' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1066%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(223%2c 245%2c 255%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c87 C 96%2c111 288%2c205 480%2c207 C 672%2c209 768%2c95.6 960%2c97 C 1152%2c98.4 1344%2c190.6 1440%2c214L1440 560L0 560z' fill='rgba(167%2c 230%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c442 C 72%2c427.4 216%2c361 360%2c369 C 504%2c377 576%2c488 720%2c482 C 864%2c476 936%2c330.6 1080%2c339 C 1224%2c347.4 1368%2c487 1440%2c524L1440 560L0 560z' fill='rgba(58%2c 190%2c 249%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1066'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e"); }

 .foot .card-address{
   margin:13px 30px ;
 }
 .foot .card-address p{
   font-family: "Chenla", system-ui;
   font-size: 18px;
}
.foot .icon{
   width: 200px;
   height: auto;
   transform: translate(40px);
}
.icon a{
   transition: 0.5s;
   color: #000!important;
}
.icon a:hover{
   color: #1C1678!important;
   transform: scale(1.05);
}
.q-link ul{
   width: 100%;
   height: auto;
   list-style: none;
   font-size: 18px;
   flex-direction: column!important;
   line-height: 30px;
}
.q-link ul li a:hover{
   color:#2A629A !important;
}
@media (max-width:1024px) {
    .navbar-brand img{
        width: 80px;
    }
    .nav-item {
        padding:0 10px!important;
    }
    .nav-link{
        font-size: 13px!important;
    }
    .form{
        width: 195px!important;
    }
    .card_box .img{
        width: 55%;
        height: 250px;
        padding:30px 10px;
        margin-top: -50px;
        
     }
     .title h5{
        font-family: "Dangrek", sans-serif;
        font-size: 18px;
     }
     .boday-desp{
        padding:13px 100px!important;
     }
}
@media (max-width:850px){
    .cart{
        margin: 0px;
    }
    .cart .quote p{
        font-size: 16px;
    }
    .cart .quote {
      margin: auto;
  }
    .cart h1 {
      text-align: center;
  }
  .title h5{
   font-size: 14px;
}
    .pic-banner .review_pic{
        position: absolute;
        top: 5%;
        right: 20%;
        width: 60px;
        transform: rotate(20deg);
     }
     .pic-banner .star{
        position: absolute;
        top: 5%;
        left: 43%;
        width: 30px;
        transform: rotate(15deg);
     }
     .pic-banner .book{
        position: absolute;
        top: 55%;
        right: 10%;
        width: 50px;
        transform: rotate(5deg);
     }
     .pic-banner .innovation{
        position: absolute;
        top: 30%;
        right: 15%;
        width: 50px;
        transform: rotate(13deg);
     }
     .sb{
        width: 350px;
        margin-top: 30px;
        transform: translateX(150px) !important;

    }


}
@media (max-width:580px) {
    .pic-banner{
        margin-top: 80px!important;
     }
    .sb{
        width: 300px;
        margin-top: 30px;
        transform: translateX(2px) !important;
        
    } 
    /* .card_box{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: space-between;
   } */
    /* .card_box .img {
      width: 30%;
      background-color: #04125c;
    } */
    /* .card_box .title{
      width: 30%;
      padding: 20px 20px;
      line-height: 20px;
   } */
    .title h5{
      font-size: 20px;
   } 

}
@media (max-width:375px){
    .pic-banner .star{
        position: absolute;
        top: 5%;
        left: 43%;
        width: 20px;
        transform: rotate(15deg);
     }
     .pic-banner .book{
        position: absolute;
        top: 55%;
        right: 10%;
        width: 50px;
        transform: rotate(5deg);
     }
     .pic-banner .innovation{
        position: absolute;
        top: 33%;
        right: 15%;
        width: 40px;
        transform: rotate(13deg);
     }
     .sb{
        width: 300px;
        margin-top: 30px;
        
    }
       
}

